TestAnimatedGraph/View/BarChartView.xaml

<UserControl x:Class="TestAnimatedGraph.View.BarChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestAnimatedGraph.View" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Grid.Column="0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Width="91">Ваш баланс</TextBlock>
                        <TextBlock FontSize="16" x:Name="BalanceValueTextBlock" Text="{Binding BalanceValue}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Width="178">Ваше количество акций</TextBlock>
                        <TextBlock FontSize="16" x:Name="CountOfSharesTextBlock" Text="{Binding CountOfShares}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Width="147">Стоимость покупки</TextBlock>
                        <TextBlock FontSize="16" x:Name="BuyValueTextBlock" Text="{Binding BuyValue}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Width="152">Стоимость продажи</TextBlock>
                        <TextBlock FontSize="16" x:Name="SellingValueTextBlock" Text="{Binding SellingValue}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Margin="0, 20, 0, 20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16">Количество акций</TextBlock>
                        <TextBox x:Name="SharesCountTextBox"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Button Click="Button_Click">Купить</Button>
                </Grid>
                <Grid>
                    <Button Click="Button_Click_1">Продать</Button>
                </Grid>
                <Grid Margin="0, 50, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Width="121">Баланс Брокера</TextBlock>
                        <TextBlock FontSize="16" x:Name="BrokerBalanceValueTextBlock" Text="{Binding BalanceValue}" Width="100"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Width="139">Количество акций</TextBlock>
                        <TextBlock FontSize="16" x:Name="BrokerCountOfSharesTextBlock" Text="{Binding CountOfShares}"></TextBlock>
                        <TextBlock FontSize="16" x:Name="BrokerCountOfSharesForSaleTextBlock" Text="{Binding CountOfSharesForSale}"></TextBlock>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
